../Core/Src/main.c:195:5:main	12
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:439:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:470:13:MX_SPI1_Init	2
../Core/Src/main.c:518:13:MX_SPI3_Init	2
../Core/Src/main.c:566:13:MX_TIM1_Init	9
../Core/Src/main.c:654:13:MX_TIM2_Init	7
../Core/Src/main.c:717:13:MX_TIM6_Init	3
../Core/Src/main.c:755:13:MX_USART3_UART_Init	5
../Core/Src/main.c:801:13:MX_DMA_Init	1
../Core/Src/main.c:822:13:MX_GPIO_Init	1
../Core/Src/main.c:960:6:Encoder_Test30	10
../Core/Src/main.c:1021:6:Home_J6	7
../Core/Src/main.c:1096:6:Home_J5	6
../Core/Src/main.c:1185:6:Home_J4	13
../Core/Src/main.c:1334:6:Home_All	4
../Core/Src/main.c:1386:6:Motor_UpdateEncoder	9
../Core/Src/main.c:1423:6:Gripper_Init	1
../Core/Src/main.c:1436:13:Gripper_SetPulse	1
../Core/Src/main.c:1440:6:Gripper_Open	1
../Core/Src/main.c:1443:6:Gripper_Close	1
../Core/Src/main.c:1448:10:AS5047P_ReadRaw	3
../Core/Src/main.c:1487:6:Encoder_UpdateTicks	5
../Core/Src/main.c:1507:6:AS5047P_ClearErrorCS	1
../Core/Src/main.c:1536:17:AS5047P_SPITransfer	1
../Core/Src/main.c:1559:7:AS5047P_ReadJoint	8
../Core/Src/main.c:1594:6:Buzzer_SetFreq	2
../Core/Src/main.c:1630:6:Stepper_SetEnableM1M2M3	1
../Core/Src/main.c:1650:6:Stepper_SetEnableM4M5M6	1
../Core/Src/main.c:1659:6:Stepper_InitAll	3
../Core/Src/main.c:1729:6:Stepper_MoveAll	2
../Core/Src/main.c:1736:6:Stepper_MoveAllJoints	2
../Core/Src/main.c:1745:9:Stepper_AnyMoving	3
../Core/Src/main.c:1753:6:Stepper_Update	10
../Core/Src/main.c:1806:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1825:6:MPU_Config	1
../Core/Src/main.c:1856:6:Error_Handler	2
