../Core/Src/main.c:172:5:main	6
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:400:13:MX_SPI1_Init	2
../Core/Src/main.c:448:13:MX_SPI3_Init	2
../Core/Src/main.c:496:13:MX_TIM1_Init	9
../Core/Src/main.c:584:13:MX_TIM2_Init	7
../Core/Src/main.c:647:13:MX_TIM6_Init	3
../Core/Src/main.c:685:13:MX_USART3_UART_Init	5
../Core/Src/main.c:731:13:MX_DMA_Init	1
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:891:6:Gripper_Init	1
../Core/Src/main.c:901:13:Gripper_SetPulse	1
../Core/Src/main.c:906:6:Gripper_Open	1
../Core/Src/main.c:907:6:Gripper_Close	1
../Core/Src/main.c:910:10:AS5047P_ReadRaw	3
../Core/Src/main.c:926:6:Encoder_UpdateTicks	5
../Core/Src/main.c:940:6:AS5047P_ClearErrorCS	1
../Core/Src/main.c:954:7:AS5047P_ReadJoint	3
../Core/Src/main.c:972:6:Encoders_ReadAll	2
../Core/Src/main.c:979:6:Buzzer_SetFreq	2
../Core/Src/main.c:1016:6:Stepper_SetEnableM1M2M3	1
../Core/Src/main.c:1034:6:Stepper_SetEnableM4M5M6	1
../Core/Src/main.c:1041:6:Stepper_InitAll	2
../Core/Src/main.c:1101:6:Stepper_MoveAll	2
../Core/Src/main.c:1110:6:Stepper_MoveAllJoints	2
../Core/Src/main.c:1121:9:Stepper_AnyMoving	3
../Core/Src/main.c:1130:6:Stepper_Update	10
../Core/Src/main.c:1188:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1203:6:MPU_Config	1
../Core/Src/main.c:1234:6:Error_Handler	2
