../Core/Src/main.c:183:5:main	10
../Core/Src/main.c:321:6:SystemClock_Config	4
../Core/Src/main.c:381:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_SPI3_Init	2
../Core/Src/main.c:508:13:MX_TIM1_Init	9
../Core/Src/main.c:596:13:MX_TIM2_Init	7
../Core/Src/main.c:659:13:MX_TIM6_Init	3
../Core/Src/main.c:697:13:MX_USART3_UART_Init	5
../Core/Src/main.c:743:13:MX_DMA_Init	1
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:Motor_UpdateEncoder	9
../Core/Src/main.c:929:6:Gripper_Init	1
../Core/Src/main.c:939:13:Gripper_SetPulse	1
../Core/Src/main.c:944:6:Gripper_Open	1
../Core/Src/main.c:945:6:Gripper_Close	1
../Core/Src/main.c:948:10:AS5047P_ReadRaw	3
../Core/Src/main.c:964:6:Encoder_UpdateTicks	5
../Core/Src/main.c:978:6:AS5047P_ClearErrorCS	1
../Core/Src/main.c:992:7:AS5047P_ReadJoint	3
../Core/Src/main.c:1010:6:Encoders_ReadAll	2
../Core/Src/main.c:1017:6:Buzzer_SetFreq	2
../Core/Src/main.c:1054:6:Stepper_SetEnableM1M2M3	1
../Core/Src/main.c:1072:6:Stepper_SetEnableM4M5M6	1
../Core/Src/main.c:1079:6:Stepper_InitAll	2
../Core/Src/main.c:1139:6:Stepper_MoveAll	2
../Core/Src/main.c:1148:6:Stepper_MoveAllJoints	2
../Core/Src/main.c:1159:9:Stepper_AnyMoving	3
../Core/Src/main.c:1168:6:Stepper_Update	10
../Core/Src/main.c:1226:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1248:6:MPU_Config	1
../Core/Src/main.c:1279:6:Error_Handler	2
