../Core/Src/main.c:149:5:main	2
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:362:13:MX_SPI1_Init	2
../Core/Src/main.c:410:13:MX_SPI3_Init	2
../Core/Src/main.c:458:13:MX_TIM1_Init	9
../Core/Src/main.c:546:13:MX_TIM2_Init	7
../Core/Src/main.c:609:13:MX_TIM6_Init	3
../Core/Src/main.c:647:13:MX_USART3_UART_Init	5
../Core/Src/main.c:693:13:MX_DMA_Init	1
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:853:6:Buzzer_SetFreq	2
../Core/Src/main.c:890:6:Stepper_SetEnableM1M2M3	1
../Core/Src/main.c:908:6:Stepper_SetEnableM4M5M6	1
../Core/Src/main.c:915:6:Stepper_InitAll	2
../Core/Src/main.c:975:6:Stepper_MoveAll	2
../Core/Src/main.c:984:6:Stepper_MoveAllJoints	2
../Core/Src/main.c:995:9:Stepper_AnyMoving	3
../Core/Src/main.c:1004:6:Stepper_Update	10
../Core/Src/main.c:1062:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1077:6:MPU_Config	1
../Core/Src/main.c:1108:6:Error_Handler	2
