../Core/Src/main.c:195:5:main	9
../Core/Src/main.c:359:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:447:13:MX_SPI1_Init	2
../Core/Src/main.c:495:13:MX_SPI3_Init	2
../Core/Src/main.c:543:13:MX_TIM1_Init	9
../Core/Src/main.c:627:13:MX_TIM2_Init	7
../Core/Src/main.c:686:13:MX_TIM6_Init	3
../Core/Src/main.c:722:13:MX_USART3_UART_Init	5
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:928:6:Encoder_Test30	10
../Core/Src/main.c:1007:6:Home_All	10
../Core/Src/main.c:1085:6:Motor_UpdateEncoder	9
../Core/Src/main.c:1122:6:Gripper_Init	1
../Core/Src/main.c:1131:13:Gripper_SetPulse	1
../Core/Src/main.c:1135:6:Gripper_Open	1
../Core/Src/main.c:1138:6:Gripper_Close	1
../Core/Src/main.c:1143:10:AS5047P_ReadRaw	3
../Core/Src/main.c:1159:6:Encoder_UpdateTicks	5
../Core/Src/main.c:1179:6:AS5047P_ClearErrorCS	1
../Core/Src/main.c:1192:7:AS5047P_ReadJoint	3
../Core/Src/main.c:1209:6:Encoders_ReadAll	2
../Core/Src/main.c:1215:6:Buzzer_SetFreq	2
../Core/Src/main.c:1251:6:Stepper_SetEnableM1M2M3	1
../Core/Src/main.c:1271:6:Stepper_SetEnableM4M5M6	1
../Core/Src/main.c:1280:6:Stepper_InitAll	3
../Core/Src/main.c:1351:6:Stepper_MoveAll	2
../Core/Src/main.c:1358:6:Stepper_MoveAllJoints	2
../Core/Src/main.c:1367:9:Stepper_AnyMoving	3
../Core/Src/main.c:1375:6:Stepper_Update	10
../Core/Src/main.c:1428:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:1447:6:MPU_Config	1
../Core/Src/main.c:1477:6:Error_Handler	2
