../Core/Src/stepper.c:18:13:axis_assign_pins	1
../Core/Src/stepper.c:45:6:Stepper_Init	2
../Core/Src/stepper.c:72:6:Stepper_Enable	1
../Core/Src/stepper.c:80:6:Stepper_EnableAll	2
../Core/Src/stepper.c:85:6:Stepper_SetMaxSpeed	1
../Core/Src/stepper.c:90:6:Stepper_SetAcceleration	1
../Core/Src/stepper.c:95:6:Stepper_MoveTo	1
../Core/Src/stepper.c:102:6:Stepper_MoveRelative	1
../Core/Src/stepper.c:109:6:Stepper_Stop	1
../Core/Src/stepper.c:116:6:Stepper_EmergencyStopAll	2
../Core/Src/stepper.c:127:6:Stepper_IsMoving	3
../Core/Src/stepper.c:132:6:Stepper_AllIdle	3
../Core/Src/stepper.c:139:9:Stepper_GetPosition	1
../Core/Src/stepper.c:144:6:Stepper_SetPosition	1
../Core/Src/stepper.c:158:6:Stepper_RampUpdate_1kHz	11
../Core/Src/stepper.c:210:6:Stepper_PulseUpdate_20kHz	7
